# RoughAlignmentSample

./: .gitignore  RoughAlignmentSample.sln
Camera/: AbsCCameraBase.cs  Camera.csproj  JsonIO.cs  MIL.cs  Main.cs  OpenCV.cs  ParameterIO.cs
Camera/Parameter/: GigE.cs  IParameter.cs  USB.cs
ConnectPythonApply/: ConnectPythonApply.csproj  Main.cs  Python.cs  Socket.cs
PythonFile/: AutoDiscriminate.py  mEvent.py  mSocket.py
PythonFile/yolov5/: detect.py
RoughAlignmentSample/: App.config  Form1.Designer.cs  Form1.cs  Parameter.cs  Process.cs  Program.cs  RoughAlignmentSample.csproj
RoughAlignmentSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/: setting.json
Yolov5/: Main.cs  Socket.cs  StatrtPython.cs
