<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogBase">
      <HintPath>..\Sample\LogBase.dll</HintPath>
    </Reference>
    <Reference Include="Matrox.MatroxImagingLibrary">
      <HintPath>..\Sample\Matrox.MatroxImagingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MatroxCS">
      <HintPath>..\Sample\MatroxCS.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Sample\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
